{
  "name": "globalyhub-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node --import tsx src/server.ts",
    "build": "tsc",
    "migrate:globalyapp": "node --import tsx node_modules/.bin/knex migrate:latest --knexfile knexfile.ts --env globalyapp",
    "migrate:superadmin": "node --import tsx node_modules/.bin/knex migrate:latest --knexfile knexfile.ts --env superadmin",
    "migrate:tenants": "node --import tsx src/workers/migration-runner.ts",
    "seed:globalyapp": "node --import tsx node_modules/.bin/knex seed:run --knexfile knexfile.ts --env globalyapp",
    "seed:superadmin": "node --import tsx node_modules/.bin/knex seed:run --knexfile knexfile.ts --env superadmin",
    "job:auth": "node --import tsx src/modules/auth/jobs/email.worker.ts",
    "job:extraction": "node --import tsx src/modules/superadmin/data-extraction/workers/extraction-job.worker.ts",
    "job:extraction-pages": "node --import tsx src/modules/superadmin/data-extraction/workers/extraction-page.worker.ts",
    "job:extraction-verify": "node --import tsx src/modules/superadmin/data-extraction/workers/extraction-verify.worker.ts",
    "job:extraction-step": "node --import tsx src/modules/superadmin/data-extraction/workers/extraction-step.worker.ts",
    "job:extraction-schedule": "node --import tsx src/modules/superadmin/data-extraction/workers/extraction-schedule.worker.ts",
    "job:extraction-agentcis": "node --import tsx src/modules/superadmin/data-extraction/workers/extraction-agentcis.worker.ts",
    "job:ai-knowledge-crawl": "node --import tsx src/modules/superadmin/ai-knowledge/workers/knowledge-crawl.worker.ts",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "@google-cloud/storage": "^7.21.0",
    "@google/generative-ai": "^0.24.1",
    "@opentelemetry/api": "^1.9.1",
    "amqplib": "^2.0.1",
    "dotenv": "^16.4.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^3.1.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.0",
    "winston": "^3.19.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
