{
  "permissions": {
    "deny": [
      "Read(devops/github-policies/**)",
      "Grep(devops/github-policies/**)",
      "Glob(devops/github-policies/**)",
      "Bash(cat devops/github-policies/*)",
      "Bash(cat ./devops/github-policies/*)",
      "PowerShell(Get-Content devops/github-policies/*)",
      "PowerShell(type devops/github-policies/*)",
      "Read(.claude/settings.json)",
      "Grep(.claude/settings.json)",
      "Glob(.claude/settings.json)",
      "Bash(cat .claude/settings.json)",
      "Bash(cat ./.claude/settings.json)",
      "PowerShell(Get-Content .claude/settings.json)",
      "PowerShell(type .claude/settings.json)",
      "Bash(gh *)",
      "WebFetch(domain:api.github.com)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "deniedDomains": [
        "api.github.com"
      ]
    }
  }
}
